{
  "name": "alywestwood",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "bootstrap": "^5.1.3",
    "react": "^17.0.2",
    "react-bootstrap": "^2.1.1",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "react-scripts": "^5.0.1",
    "react-scrollspy": "^3.4.3",
    "sass": "^1.49.0",
    "swiper": "^7.4.1",
    "webpack-cli": "^4.9.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "npm run svgo && react-scripts build && echo 'www.alywestwood.ca' > build/CNAME",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "svgo": "svgo -f ./src/assets && svgo -f ./src/assets/skills"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "svgo": "^3.0.2"
  }
}
